{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"ims-app-8e988","appId":"1:338602720912:android:cc7cd0deae58f8ffe9a215","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ims-app-8e988","configurations":{"android":"1:338602720912:android:cc7cd0deae58f8ffe9a215","ios":"1:338602720912:ios:84404ec8f2727b89e9a215","web":"1:338602720912:web:90a759d9b45ea4cbe9a215"}}}}}}
